camel.springboot.main-run-controller=true
spring.application.name=bootiful-apache-camel
camel.springboot.name=${spring.application.name}
management.security.enabled=false
management.context-path=/actuator

#
endpoints.camelroutes.read-only=false